<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- id : int
- typeVehicule : TypeVehicule 
- nbPlace : int
 </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> 
+ getId() : int
+ getTypeVehicule() : TypeVehicule
+ getNbPlace() : int
 
+ setTypeVehicule(typeVehicule : TypeVehicule) : void
+ setNbPlace(nbPlace : int) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Vehicule
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>26.0</double>
           <double>207.0</double>
          </void>
         </object>
         <double>207.0</double>
        </void>
       </void>
      </object>
      <double>26.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- id : int
- type : String
 </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> 
+ getId() : int
+ getType() : String
+ setType(type : String) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TypeVehicule</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>114.0</double>
           <double>26.0</double>
          </void>
         </object>
         <double>26.0</double>
        </void>
       </void>
      </object>
      <double>114.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- id : int
- vehicule : Vehicule
- depart : Station
- arrivee : Station
- DateDepart : Calendar
- DateArrivee : Calendar
 </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> 
+ getId() : int
+ getVehicule() : Vehicule
+ getDepart() : Station
+ getArrivee() : Station
+ getDateDepart() : Calendar
+ getDateArrivee() : Calendar

 
+ setVehicule() : void
+ setDepart(depart : Station) : void
+ setArrivee(arrivee : Station) : void
+ setDateDepart(dateDepart : Calendar) : void
+ setDateArrivee(dateArrivee : Calendar) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Trajet</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>46.32444980501893</double>
           <double>598.3251130601199</double>
          </void>
         </object>
         <double>598.3251130601199</double>
        </void>
       </void>
      </object>
      <double>46.32444980501893</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- id : int
- pays : String
- ville : String
- nomStation : String
- coordonees : Point
 </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> 
+ getId() : int
+ getPays() : String
+ getVille() : String
+ getNomStation() : String
 
+ setPays(pays : String) : void
+ setVille(ville : String) : void
+ setNomStation(nomStation : String) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Station</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>458.1085921050734</double>
           <double>154.56762134500815</double>
          </void>
         </object>
         <double>154.56762134500815</double>
        </void>
       </void>
      </object>
      <double>458.1085921050734</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- id : int
- trajet : Trajet
- voyageur : Voyageur
 </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> 
+ getId() : int
+ getTrajet() : Trajet
+ getVoyageur() : Voyageur
 
+ setId(id : int) : void
+ setTrajet(trajet : Trajet) : void
+ setVoyageur(voyageur : Voyageur) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Reservation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>840.892734405128</double>
           <double>659.135905945117</double>
          </void>
         </object>
         <double>659.135905945117</double>
        </void>
       </void>
      </object>
      <double>840.892734405128</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- id : int
- login : String
- password : String
- nom : String
- prenom : String
 </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> 
+ getId() : int
+ getLogin() : String

+ getNom() : String
+ getPrenom() : String
 
+ setLogin(login : String) : void
+ setPassword(password : String) : void
+ setNom(nom : String) : void
+ setPrenom(prenom : String) : void
 
+ checkPassword(password : String) : Boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Voyageur</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>819.3251130601201</double>
           <double>121.32444980501907</double>
          </void>
         </object>
         <double>121.32444980501907</double>
        </void>
       </void>
      </object>
      <double>819.3251130601201</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="methods">
     <void property="text">
      <string>+static getTypeVehicule(id : int) : TypeVehicule
+static getVehicule(id : int) : Vehicule
+static getStation(id : int) : Station
+static getVoyageur(id : int) : Voyageur
+static getTrajet(id : int) : Trajet
+static getReservation(id : int) : Reservation
 
+static setTypeVehicule(typeVehicule : String) : Boolean
+static setVehicule(typeVehicule : TypeVehicule, nbPlace : int) : Boolean
+static setStation(pays : String, ville : String, nomStation : String, coordonnees : Point) : Boolean
+static setVoyageur(login : String, password : String, nom : String, prenom : String) : Boolean
+static setTrajet(vehicule : Vehicule, depart : Station, arrivee : Station, dateDepart : Calendar, dateArrivee : Calendar) : Boolean
+static setReservation(trajet : Trajet, voyageur : Voyageur) : Boolean
 
+static removeTypeVehicule(typeVehicule : TypeVehicule) : Boolean
+static removeVehicule(vehicule : Vehicule) : Boolean
+static removeStation(station : Station) : Boolean
+static removeVoyageur(voyageur : Voyageur) : Boolean
+static removeTrajet(trajet : Trajet) : Boolean
+static removeReservation(reservation : Reservation) : Boolean
 
+static listTypeVehicule() : TypeVehicule[]

+static searchStation(pays : String, ville : String, nomStation : String, coordonnee : Point) : Station[]
+static searchVehicule(typeVehicule : TypeVehicule, nbPlaceMin : int, nbPlaceMax : int) : Vehicule[]
+static searchVoyageur(login : String, nom : String, prenom : String) : Voyageur[]
+static searchTrajet(vehicule : Vehicule, nomVehicule : String, depart : String, arrivee : String, dateDepart : Calendar, dateArrivee : Calendar) : Trajet[]
+static searchReservation(trajet : Trajet, voyageur : Voyageur) : Reservation[]
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+static Serveur</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>502.23189620327764</double>
           <double>1008.6421466781155</double>
          </void>
         </object>
         <double>1008.6421466781155</double>
        </void>
       </void>
      </object>
      <double>502.23189620327764</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>+static main() : void
+ mainMenu() : void
+ vehiculeMenu() : void
+ trajetMenu(): void
+ voyageurMenu() ; void
  
+ printAddTypeVehicule() : void
+ printAddVehicule() : void
+ printAddStation() : void
+ printAddTrajet() : void
 
+ printRemoveTypeVehicule() : void
+ printRemoveVehicule() : void
+ printRemoveStation() : void
+ printRemoveTrajet() : void
 
+ printSearchVehicule() : void
+ printSearchStation() : void
+ printSearchVoyageur() : void
+ printSearchTrajet() : void
 
+ printListTypeVehicule(tabTypeVehicule : TypeVehicule[]) : void
+ printResultVehicule(tabVehicule : Vehicule[]) : void
+ printResultStation(tabStation : Station[]) : void
+ printResultVoyageur(tabVoyageur : Voyageur[]) : void
+ printResultTrajet(tabTrajet : Trajet[]) : void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+static Admin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>12.740247082493937</double>
           <double>1015.769430306924</double>
          </void>
         </object>
         <double>1015.769430306924</double>
        </void>
       </void>
      </object>
      <double>12.740247082493937</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>//ne fait pas partie du projet ...</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>+static Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>1641.40639132515</double>
           <double>1208.3110643220898</double>
          </void>
         </object>
         <double>1208.3110643220898</double>
        </void>
       </void>
      </object>
      <double>1641.40639132515</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>2066.8419658747293</double>
           <double>1518.6174858584745</double>
          </void>
         </object>
         <double>1518.6174858584745</double>
        </void>
       </void>
      </object>
      <double>2066.8419658747293</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
 </object>
</java>
